# Pagination

./: .gitignore  LICENSE  Pagination.sln  Pagination.sln.DotSettings  README.md  appveyor.yml
Pagination/: Ensure.cs  IPageBuilder.cs  ItemIndexPageBuilder.cs  Page.cs  PageIndexPageBuilder.cs  PagedList.cs  PagedList{T}.cs  Page{T}.cs  Pagination.csproj  Pagination.nuspec  Pagination.ruleset  PaginationHelpers.cs  packages.config
Pagination.Tests/: ItemIndexPageBuilderTests.cs  PageIndexPageBuilderTests.cs  PageTests.cs  PagedListTests.cs  Pagination.Tests.csproj  PaginationHelpersTests.cs  packages.config
Pagination.Tests/Properties/: AssemblyInfo.cs
Pagination/Properties/: AssemblyInfo.cs
