<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>berkeleybross.Pagination</PackageId>
    <Authors>berkeleybross</Authors>
    <Company>berkeleybross</Company>
    <PackageLicenseUrl>https://github.com/berkeleybross/Pagination/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Lightweight library to perform pagination in backend code</Description>
    <PackageProjectUrl>https://github.com/berkeleybross/Pagination</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berkeleybross/Pagination</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Pagination Pager</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Pagination.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705; CS1591; SA1600; SA1611; SA1614; SA1615; SA1618; SA1623</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705; CS1591; SA1600; SA1611; SA1614; SA1615; SA1618; SA1623</NoWarn>
    <DocumentationFile>bin\Release\netstandard1.3\.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

</Project>