<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>berkeleybross.Pagination</PackageId>
    <Description>Lightweight library to perform pagination in backend code</Description>
    <Authors>berkeleybross</Authors>
    <Company>berkeleybross</Company>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/berkeleybross/Pagination/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/berkeleybross/Pagination</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berkeleybross/Pagination</RepositoryUrl>
    <PackageTags>Pagination Pager</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705; CS1591; SA1600; SA1611; SA1614; SA1615; SA1618; SA1623</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>